# product-catalog

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/intrence/backend/productcatalog/: ProductCatalogApplication.java  ProductCatalogConfiguration.java
src/main/java/com/intrence/backend/productcatalog/health/: ProductCatalogHealthCheck.java
src/main/java/com/intrence/backend/productcatalog/modules/: ProductCatalogModule.java
src/main/java/com/intrence/backend/productcatalog/resources/: ProductCatalogResource.java
src/main/java/com/intrence/backend/productcatalog/tasks/: PCJob.java
src/main/resources/: banner.txt
src/main/resources/config/: development.yml
